<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>Hungry Shark Trial</title>
<script type="text/javascript" src="js/phaser.min.js"></script>
<script type="text/javascript" src="js/trial.js"></script>
<style type="text/css">
#msg {
	position: relative;
	top: -320px;
	color: white;
	display : block;
	right: 10%;
}

#msgspan {
	font-size: 20px;
	padding-left: 20%;
	text-align: center;
}

#spacebar {
	color: white;
	font-size: 25px;
	position: relative;
	top: -150px;
}

#Trial{
	color: white;
	font-size: 30px;
	font:bold;
	position: relative;
	top: -550px; 
}

#logo{
		float : left;
		width :145px;
		position :relative;
		top : -6px;
		padding-left: 8%;
}
body{
	background:url("assets/wb.jpg");
	overflow: hidden;
}
#gameTrialDiv{
	padding-top:4%;
	position:relative;
	left : -9%;
}
</style>
</head>
<body>
<div id="logo">
	<img id="logo" src="assets/final_logo.png">
</div>
	<div id="TrialBody" align="center">
		<div id="gameTrialDiv" align="center"></div>
		<div id="msg" align="center">
			<br />
			<br /> <span id="msgspan"></span>
		</div>
		<div id="Trial" align="center">Trial</div>
		<div id="spacebar" align="center">Keep on pressing the Spacebar
			button!</div>
	</div>
</body>
</html>
